{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm build:static",
  "outputDirectory": "out",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/content-system", "destination": "/ai-systems", "permanent": false }
  ]
}
